server {
    listen 80;
    listen [::]:80;
    server_name internship-bronwin.casi-app.com www.internship-bronwin.casi-app.com;
    
    root /var/www/public;
    index index.php index.html index.htm;
    
    # Handle the main routing for Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle PHP files with PHP-FPM (make sure PHP-FPM is installed and running on your system)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass casi_peer_review-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Allow Laravel to serve assets from the 'public' directory
    location /storage/ {
        try_files $uri $uri/ =404;
    }
}
